<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>products</title>
   <link rel="icon" href="20241012_015149.png">
  
  <style>
    
  body {
    font-size: 15pt;
}
 
*{
  padding: 0;margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

button{
  margin: 10px auto;
  display: flex;
  padding: 15px 20px;
  font-size: 19px;
}
table{
    margin: 10px auto;
    width: 400px;
  }
table th{
    padding: 8px 10px;
    border: 1px solid black;
  }
table tr,td{
    font-weight: bolder;
    border: 1px solid black;
}
  table tr td{
    width: 200px;
    height: 60px;
    padding: 8px 10px;
    text-align: center;
  }
  table tr td img{
    width: 100%;
  }

  </style>
<!--   <link rel="stylesheet" href="style.css"> -->
</head>

<body>
  <button>
        <bdi dir="ltr">PDF</bdi>
    طباعة او 

  </button>
  <table dir="rtl">
    <tr>
      <th>الصورة</th>
      <th>اسم</th>
      <th>التقسيط</th>
      <th>الجملة</th>
    </tr>
    <tbody class="tb">
    </tbody>
    
<!--   </table>

<div class="card"> 
    
  </div>-->
  
  <script src="main.js"></script>
  
</body>
</html>
